<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora com números por extenso</title>
    <style>
        input {
            box-shadow: none;
            border: 1px solid lightgray;
            border-radius: 3px;
            padding: 5px 5px 5px 5px;
        }

        input:invalid {
            border-color: red;
        }

        #mensagem {
            position: fixed;
            top: 20px;
            left: 10%;
            width: 80%;
            padding: 5px;
            display: none;
            background-color: red;
        }
    </style>
</head>

<body>
    <form id="form4" name="form4" action="indexD.php" method="post">
        <table>
            <tbody>
                <tr>
                    <td>Operador 1</td>
                    <td>
                        <input type="text" style="width: 500pt;" id="primeiroNumero" name="primeiroNumero" required="">
                    </td>
                </tr>
                <tr>
                    <td>Operador </td>
                    <td>
                        <select name="operador" id="operador">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Operador 2</td>
                    <td>
                        <input type="text" style="width: 500pt;" id="segundoNumero" name="segundoNumero" required="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="left">
                        <button style="background-color: white; border-radius: 15%;" onClick="validaValor()"
                            id="button1">=</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <script>
        function validaValor() {
            let input1 = document.getElementById("primeiroNumero").value;
            let input2 = document.getElementById("segundoNumero").value;
            let regex = /[a-zA-Z]+/;   
            console.log(input2)
            if(regex.test(input1) && regex.test(input2)){
                document.getElementById("form4").submit();
            } else {
                alert("Existem valores inválidos!");
            }
            
            }
    </script>
</body>

</html>