<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de dias úteis</title>

    <style>
        input {
            box-shadow: none;
            border: 1px solid lightgray;
            border-radius: 3px;
            padding: 5px 5px 5px 5px;
        }

        input:invalid {
            border-color: red;
        }

        #mensagem {
            position: fixed;
            top: 20px;
            left: 10%;
            width: 80%;
            padding: 5px;
            display: none;
            background-color: red;
        }
    </style>
</head>

<body>
    <form id="form2" name="form2" action="indexB.php" method="post">
        <table>
            <tbody>
                <tr>
                    <td>Data</td>
                    <td>
                        <input type="text" id="data" name="data"
                            pattern="^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[0-2])/(19|2[0-9])[0-9]{2}$" required="">
                    </td>
                </tr>
                <tr>
                    <td>Dias Úteis</td>
                    <td>
                        <input type="text" id="dias" name="dias" pattern="^(0|[1-9][0-9]*)$" required="">
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="button" name="validar" id="validar" value="Validar tudo" onClick="valida()">Enviar</button>
    </form>
    <div id="mensagem">ERRO</div>

    <script>
        function valida() {
            if (validatudo(document.getElementById('dias').value) && data(document.getElementById('data').value)) {
                document.getElementById("form2").submit();
            } else {
                alert("Informação invalida");
            }
        }

        function validatudo(dias) {
            if (dias <= 0) {
                return false;
            }
            return true;
        }
        function data(data) {

            let tira = data.split("/");
            if (tira == null) {
                return false;
            }
            let dia = tira[0];
            let mes = tira[1];
            let ano = tira[2];


            if ((mes < 1) || (mes > 12)) {
                return false;
            }
            else if (dia < 1 || dia > 31) {
                return false;
            }
            else if ((mes == 4) || (mes == 6) || (mes == 9) || (mes == 11) && (dia == 31)) {
                return false;
            }
            else if (mes == 2) {
                let sla = ((ano % 4 == 0) && (ano % 100 != 0) || (ano % 400 == 0));
            } if ((dia > 29) || (dia == 29 && !sla)) {
                return false;
            }
            return true;
        }
    </script>
</body>

</html>