<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora com números romanos</title>
    <style>
        input {
            box-shadow: none;
            border: 1px solid lightgray;
            border-radius: 3px;
            padding: 5px 5px 5px 5px;
        }

        input:invalid {
            border-color: red;
        }

        #mensagem {
            position: fixed;
            top: 20px;
            left: 10%;
            width: 80%;
            padding: 5px;
            display: none;
            background-color: red;
        }
    </style>
</head>

<body>
    
    <form id="form5" name="form5" action="indexE.php" method="post">
        <table id="table1" style="display: inline; ">
            <tbody>
                <tr id="linha" style="  display: flex; flex-wrap: wrap;">
                    <td>
                        <input type="text" id="operador" name="operador1"
                            pattern="'^M{0,3}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$'" required="">
                    </td>
                    <td>
                        <select name="select1
                    " id="select1">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="operador" name="operador2" required="">
                    </td>
                </tr>
            </tbody>
        </table>
        <input type="button" id="btAdiciona" value="+" style="width: 20px; margin-bottom: 50%;" onclick="mais();">
        <button type="button" id="resultado" onclick="enviar();">=</button>
        <input type="text" id="valores" name="valores" hidden>


    </form>
    <script>

    function enviar() {
        let linha = document.getElementById("linha").children;
        let array = [];
        let valido = true;
        for (let i = 0, len = linha.length; i < len; i++) {
            let valor = linha[i].children[0].value;
            if("+-*/".indexOf(valor) == -1 || valor.trim() == ''){
                valido = validaValor(valor);
            }
            array.push(valor);
        }
        if(!valido){
            alert("Existem valores inválidos!")
        } else {
            let componenteInvisivel = document.getElementById("valores");
            componenteInvisivel.value = array.join("");
            document.getElementById("form5").submit();

        }
    }

        function mais() {
            let linha = document.getElementById("linha");
            linha.insertCell(-1).innerHTML =
                "<select id=\"select" + linha.children.length +
                "\" <option value=\"+\"  >\+\</option>\"" +
                "\" <option value=\"+\"  >\+\</option>\"" +
                "\" <option value=\"-\"  >\-\</option>\"" +
                "\" <option value=\"*\"  >\*\</option>\"" +
                "\" <option value=\"/\"  >\/\</option>\"";
            linha.insertCell(-1).innerHTML =
                "<input type=\"text\" id=\"operador" + linha.children.length +
                "\"  required> "
            if (linha.children.length >= 20) {
                let btAdiciona = document.getElementById("btAdiciona");
                btAdiciona.hidden = true;
            }

        }

        function validaValor(valor){
            let regex = /^(M{1,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})|M{0,4}(CM|C?D|D?C{1,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})|M{0,4}(CM|CD|D?C{0,3})(XC|X?L|L?X{1,3})(IX|IV|V?I{0,3})|M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|I?V|V?I{1,3}))$/;      
            return regex.test(valor) && valor.trim() !== '';
        }

        
    </script>
</body>

</html>