<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valida CPF</title>
    <style>
        input {
            box-shadow: none;
            border: 1px solid lightgray;
            border-radius: 3px;
            padding: 5px 5px 5px 5px;
        }

        input:invalid {
            border-color: red;
        }

        #mensagem {
            position: fixed;
            top: 20px;
            left: 10%;
            width: 80%;
            padding: 5px;
            display: none;
            background-color: red;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body>
    <form id="form1" name="form1" action="index.php" method="post">
        <table class="center">
            <tbody>
                <tr>
                    <td>CPF</td>
                    <td>
                        <input type="text" id="cpf" name="cpf" pattern="^[0-9]{9}-[0-9]{2}$" required="">
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="center">
            <button type="button" name="validar" id="validar" value="Validar CPF" onClick="valida()">Enviar</button>
        </div>
    </form>
    <div id="mensagem">ERRO</div>
    <script>
        
        function mensagem(cor, texto) {
            var div = document.getElementById("mensagem");
            div.innerHTML = texto;
            div.style.display = "block";
            div.style.backgroundColor = cor;
            setTimeout(function () {
                div.style.display = "none";
            }, 3000);
        }


        function valida() {
            let cpf = document.getElementById('cpf').value.replaceAll("-", "").replaceAll(".", "");

            if (valida_cpf(cpf)) {
                alert('CPF Válido');
                document.getElementById("form1").submit();
            } else {
                alert('CPF Inválido');
            }
        }

        function valida_cpf(cpf) {
            if (cpf.length < 11) {
                return false;
            }

            if ((cpf[0] == cpf[1]) && (cpf[1] == cpf[2]) && (cpf[2] == cpf[3]) && (cpf[3] == cpf[4]) && (cpf[4] == cpf[5]) && (cpf[5] == cpf[6]) && (cpf[6] == cpf[7]) && (cpf[8] == cpf[9]) && (cpf[9] == cpf[10])) {
                return false;
            }
            contador = 9;
            resto = 0;
            posicao = 0;
            while (contador < 11) {
                while (posicao < contador) {
                    resto = resto + cpf[posicao] * ((contador + 1) - posicao);
                    posicao++;
                }
                resto = ((10 * resto) % 11) % 10;
                if (cpf[posicao] != resto) {
                    return false;
                }
                contador++;
            }
            return true;
        }

    </script>
</body>

</html>